WpfMediaPlayer2/MainWindow.xaml

<Window x:Class="WpfMediaPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer2"
        mc:Ignorable="d"
        Title="SIMPLE MUSIC PLAYER" Height="650" Width="900" BorderBrush="BurlyWood"  Icon="icons8_play1_32.png">
    <Grid Background="#252525" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,-0.4,6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"></ColumnDefinition>
                <ColumnDefinition Width="235*"></ColumnDefinition>
                <ColumnDefinition Width="465*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Label  Content="RockStar" Padding="0,15,0,0" FontSize="17" Foreground="White"></Label>
                <Label  Content="Best of Nickelback Vol. 1" Padding="0" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="2" Content="Nickelback" Padding="0,0,0,5" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="3" Content="44 kHz, 320kBs" Padding="0,5,0,0" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="5" Content="4:17" Padding="0" Foreground="#959595"></Label>
            </StackPanel>

            <Grid Grid.Column="2" Margin="4.2,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,4,0,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_go_to_start_32.png"/>
                    </Button>
                    <Button Grid.Column="1" Background="#252525" BorderThickness="0">
                        <Image Margin="0" Source="icons8_pause_squared_32.png"/>
                    </Button>
                    <Button Grid.Column="2" Background="#252525" BorderThickness="0">
                        <Image Margin="0" Source="icons8_stop_32.png"/>
                    </Button>
                    <Button Grid.Column="3" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_go_to_end_32.png"/>
                    </Button>
                    <Button Grid.Column="4" Background="#252525" BorderThickness="0" >
                        <Image Margin="8" Source="icons8_shuffle_32.png"/>
                    </Button>
                    <Button Grid.Column="5" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_retweet_32.png"/>
                    </Button>
                    <Button Grid.Column="6" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_tune_32.png"/>
                    </Button>
                    <Button Grid.Column="7" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_playlist_32.png"/>
                    </Button>

                </Grid>
                <Label Grid.Row="2" Content="0:41" Margin="15,10,0,0" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="2" Content="-3:35" Margin="240,10,0,0" FontSize="12" Foreground="#959595"></Label>
                <Slider HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Stretch"  Height="40" Width="200"/>
                <Slider HorizontalAlignment="Left" Margin="335,10,0,0" Grid.Row="2" VerticalAlignment="Stretch"  Height="40" Width="120" />
                <Image HorizontalAlignment="Left" Margin="310,0,0,0" Source ="icons8_speaker1_32.png" Height="20" Grid.Row="2" VerticalAlignment="Center"  Width="20"/>
            </Grid>
            <Image Source="nickel.png" Margin="5,10,10,5" Stretch="Fill"/>

        </Grid>
        <ListBox Grid.Row="1" Background="#252525" BorderBrush="#252525" Margin="0,5,-0.4,-6"   >
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="1. Pfotograph" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,0,15" Content="44 kHz 320 kbs" Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,0,15" Content="4:18" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="2. How You Remind Me" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,0,15" Content="44 kHz 320 kbs"  Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,0,15" Content="3:43" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="218*" ></ColumnDefinition>
                        <ColumnDefinition Width="533*" ></ColumnDefinition>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0.4,0,0,-0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="3. Burn It To The Ground" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,0,15" Content="44 kHz 320 kbs"  Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,0,15" Content="3:31" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="icons8_play1_32.png"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="4. Rockstar" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,0,15" Content="44 kHz 320 kbs"  Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,0,15" Content="4:17" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="5. Savin' Me" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,5,15" Content="44 kHz 320 kbs"  Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,0,15" Content="3:39" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="6. Figured You Out" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback Vol. 1" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="490,15,5,15" Content="44 kHz 320 kbs"  Foreground="#959595" FontSize="12"></Label>
                    <Label Grid.Column="2" Margin="580,15,5,15" Content="3:50" Foreground="White"  FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>

</Window>
