WpfMediaPlayer2/MainWindow.xaml

<Window x:Class="WpfMediaPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer2"
        mc:Ignorable="d"
        Title="SIMPLE MUSIC PLAYER" Height="650" Width="900" BorderBrush="BurlyWood"  Icon="icons8_play1_32.png">
    <Grid Background="#252525" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="215*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Label  Content="RockStar" Padding="0,15,0,0" FontSize="17" Foreground="White"></Label>
                <Label  Content="Best of Nickelback" Padding="0" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="2" Content="Nickelback" Padding="0,0,0,5" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="3" Content="44 kHz, 320kBs" Padding="0,5,0,0" FontSize="12" Foreground="#959595"></Label>
                <Label Grid.Row="5" Content="4:17" Padding="0" Foreground="#959595"></Label>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,4,0,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_go_to_start_32.png"/>
                    </Button>
                    <Button Grid.Column="1" Background="#252525" BorderThickness="0">
                        <Image Margin="0" Source="icons8_pause_squared_32.png"/>
                    </Button>
                    <Button Grid.Column="2" Background="#252525" BorderThickness="0">
                        <Image Margin="0" Source="icons8_stop_32.png"/>
                    </Button>
                    <Button Grid.Column="3" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_go_to_end_32.png"/>
                    </Button>
                    <Button Grid.Column="4" Background="#252525" BorderThickness="0" >
                        <Image Margin="8" Source="icons8_shuffle_32.png"/>
                    </Button>
                    <Button Grid.Column="5" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_retweet_32.png"/>
                    </Button>
                    <Button Grid.Column="6" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_tune_32.png"/>
                    </Button>
                    <Button Grid.Column="7" Background="#252525" BorderThickness="0">
                        <Image Margin="8" Source="icons8_playlist_32.png"/>
                    </Button>

                </Grid>
                <Slider HorizontalAlignment="Left" Margin="30,5.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="128"/>
                <Slider HorizontalAlignment="Left" Margin="244,5.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="128" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Source="icons8_speaker1_32.png" Height="38" Margin="206,0.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.202,0.449"/>
            </Grid>
            <Image Source="Nickelback_-_Here_And_Now.jpeg" Margin="0,0,10,50" Stretch="Fill"/>

        </Grid>
        <ListBox Grid.Row="1" Background="#252525" BorderBrush="#252525"   >
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="1. Pfotograph" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Margin="500,15,0,15" Content="44 kHz 320 kbs 4:18" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="2. How You Remind Me" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="4" Padding="90,20,0,10" Content="44 kHz 320 kbs 3:43" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="3. Burn It To The Ground" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Padding="500,15,0,15" Content="44 kHz 320 kbs 3:31" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="icons8_play1_32.png"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="4. Rockstar" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Padding="500,15,0,15" Content="44 kHz 320 kbs 4:17" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="5. Savin' Me" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Padding="500,15,0,15" Content="44 kHz 320 kbs 3:39" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="6. Figured You Out" Foreground="White" FontSize="17"></Label>
                        <Label Grid.Row="1" Content="   Nickelback - Best of Nickelback" Foreground="#959595" FontSize="12"></Label>
                    </Grid>
                    <Label Grid.Column="2" Padding="500,15,0,15" Content="44 kHz 320 kbs 4:50" Foreground="#959595" FontSize="12"></Label>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>

</Window>
